<html>
    <head>
        <title>Sample</title>
        <style>
            .bg-blue{
                background-color: lightblue;
            }
            table{
                border: 5px solid black;
                border-collapse: separate;
                background-color: greenyellow;
            }
            th,td{
                border: 1px solid black;
                background-color: pink;
            }
            .bimage{
                background-image: url("https://images.app.goo.gl/XigainsG7zYXP3uN9https://www.freepik.com/free-vector/bokeh-theme-wallpaper_7136738.htm#fromView=keyword&page=1&position=0&uuid=69d0d621-c07f-4d3e-8ae2-75b9bf497b34&q");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div class="bimage">
        <h1>Heading tag</h1>
        <h2>Sample html file</h2>
        <h3>h3 tag</h3>
        <h4>h4 tag</h4>
        <h5>h5 tag</h5>
        <h6>h6 tag</h6>
        <a href="www.google.com">Google</a>
        <p>paragraph tag using <br/> break tag</p>
        <p>This is a <i>sample</i> <b>paragraph</b> tag</p>
        <p>This is a <del>deleted</del> text</p>
        <p>This i an <mark>important</mark> text</p>
        <p  style="color: red"><span class="bg-blue">This is red color text</span></p>
        <hr>
        <img src="C:\Users\Haarini G\Pictures\Screenshots\Screenshot 2025-05-27 165128.png" alt="" width="500px" height="500px" loading="lazy" style="float: right"/>
        <hr>
        <table cellspacing="10" cellpadding="15" border-spacing="10">
            <tr>
                <th rowspan="2">Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Haarini</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Abi</td>
                <td>27</td>
            </tr>
        </table>
        <div>
            <ul>
                <li>Hi</li>
                <li>Hello</li>
            </ul>
        </div>
        <div>
            <ol >
                <li value="45"><u>Ordered</u></li>
                <li>list item</li>
            </ol>
        </div>
        <dl>
            <dt>HTML</dt>
            <dl>Hypertext Markup Language</dl>
        </dl>
        <pre>
            Line 1
                                     line2
                    line3
        </pre>
        </div>
    </body>
</html>



    
