<html>
    <head>
        <title>eCommerce</title>
        <style>
             .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px 20px;
      color: white;
    }
    .background-detail{
        background-image: url("lap.png");
        background-size: cover;
        height: 100%;
    }
    ul {
  font-family: Arial, sans-serif;
}
    ol{
  font-family: 'Courier New', sans-serif;
}
table{
                border: 5px solid black;
                border-collapse: separate;
            }
            th,td{
                border: 1px solid black;
            }

    
    footer {
      background-color: #222;
      color: #ddd;
      padding: 40px 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-right: 0;
      width:100%;
    }
     .footer-column {
      flex: 1 1 200px;
      margin: 10px;
      text-align: center;
    }
        </style>
    </head>
    <body>
<nav class="navbar">
    <div class="logo">Amazon</div>
      <a href="#home">Home</a>
      <a href="#footer">Contact</a>
  </nav>
        <div style="text-align:center; margin-left:20px" class="background-detail">
            <h1><b><u style="color: white">Company eCommerce</u></b></h1>
            <h2><i>Our company provides excellent service</i></h2>
            <a href="https://www.amazon.in"><mark>Amazon</mark></a>
            <a href="amazon.png" ><span style="background-color: pink">Image</span></a>
        </div>
        <div id="home">
            <img src="C:\Users\Haarini G\Downloads\1.png" alt="" width="500px" height="500px" loading="lazy" style="float: right;"/>
            <dl style="font-size: 25px; color: yellowgreen">
                <dl>Our company</dl>
                <dd>Provides excellent service </dd>
            </dl>
            <ul>
                <li>Shoes</li>
                <li>Cosmetics</li>
                <li>Home decors</li>
                <li>Electronics</li>
                <li>Much more</li>
            </ul>
            <p>All you have to do is...</p>
            <ol>
                <li>Sign in/Sign Up</li>
                <li>Search item</li>
                <li>Add to cart</li>
                <li>Payment</li>
                <li>Door delivery within 2 days</li>
            </ol>
            
        </div>
        <table cellspacing="10" cellpadding="15" border-spacing="10">
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td rowspan="2">Haarini</td>
                <td>21</td>
            </tr>
            <tr>
                
                <td>27</td>
            </tr>
        </table>
        
        <footer id="footer">
        <div class="footer-column">
      <h3>Contact Us</h3>
      <p>Email: support@amazon.com</p>
      <p>Phone: +91 98765 43210</p>
      <p>Address: 123 Market Street, Chennai, India</p>
    </div>
  </footer>
    </body>
</html>