<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
}
            nav {
                background-color: black;
                 display: flex;
                 justify-content: space-between;
      align-items: center;
      height: 100px;
            }
            nav a {
                color:white;
                margin-left: 20px;
            }
            nav h1{
                color:white;
            }
            .sidebar{
                background-color:black;
                color:white;
                width:100px;
                height:100vh;
                
            }
.sidebar a{
    margin-bottom: 10px;
    text-decoration: none;
    color:white;
    display: block;
}
.container{
    display: flex;
}
        </style>
    </head>
    <body>
        <div>
            <nav>
                <h1>Navbar</h1>
                <div>
                    <a href="#">Home</a>
                    <a href="#">Home</a>
                    <a href="#">Home</a>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="sidebar">
                <a href="#">Home</a>
                    <a href="#">Home</a>
                    <a href="#">Home</a>
            </div>
        </div>
    </body>
</html>